@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700|Ubuntu:400,700,400italic,700italic)

$red: #ff0000

$font-family-sans-serif: "Ubuntu", sans-serif
$font-family-mono:       "Ubuntu Mono", monospace

@import "bootstrap"

.container
  width: auto
  margin-left: 2rem
  margin-right: 2rem

.header
  margin-bottom: 5rem
  h1
    font-size: 2em
    font-weight: bold
    a:hover
      color: $red
      text-decoration: none

.panel-heading h2
  margin-top: 1rem
  margin-bottom: 1rem

.admin .header .nav
  margin-top: 3rem

#editor
  position: relative
  display: block
  width: 100%
  //max-width: 862px
  min-height: 28px
  margin-bottom: 4rem
  font-family: $font-family-mono
  font-size: 2rem
  .ace_sb
    display: none
#post_content, #page_content
  display: none

th.narrow
  width: 1%

.form-buttons
  .btn
    float: left
    margin-right: 5px
    margin-right: 0.5rem

.password-confirmation
  margin-top: 1rem

.not-button
  outline: none
  padding: 5px
  border: 0px
  box-sizing: none
  background-color: transparent

.sign-out-button
  display: none

.panel.user
  &.user-new .update-password-group
    display: none

.sort-handle
  cursor: pointer

.bg-color-success
  background-color: $brand-success

.avatar-thumb
  display: block
  margin-bottom: 1rem

@import "admin/images"