@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700)

$font-family-sans-serif: 'Open Sans', sans-serif

@import "bootstrap"

.container
  width: auto
  margin-left: 5rem
  margin-right: 5rem

.header
  margin-bottom: 5rem
  h1
    font-size: 2em
    font-weight: bold

.panel-heading h2
  margin-top: 1rem
  margin-bottom: 1rem