#editor
  position: relative
  width: 100%
  max-width: 862px
  height: 400px
  font-family: Monaco, monospace
  font-size: 17px
  //border: 3px solid #ddd
#post_content
  display: none

.admin-index
  th.edit
    width: 59px
  th.delete
    width: 70px